# spring-eureka-server-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cnagel/spring_eureka_server_example/: EurekaServerApp.java
src/main/resources/: application.yml  bootstrap.yml
